{
  "name": "translate",
  "description": "Translate text to different languages on node.js and the browser",
  "main": "translate.min.js",
  "version": "1.0.0-alpha.1",
  "author": "Francisco Presencia",
  "repository": {
    "type": "git",
    "url": "http://github.com/Marak/translate.js.git"
  },
  "scripts": {
    "start": "npm run watch # Start ~= Start dev",
    "build": "rollup src/index.js -o translate.js --name translate --output.format umd && uglifyjs translate.js -o translate.min.js",
    "test": "jest --coverage --collectCoverageFrom=src/**/*.js --forceExit",
    "watch": "nodemon --exec \"npm run build && npm test && npm run gzip\" --watch src --watch test --watch webpack.config.js --watch package.json",
    "gzip": "gzip -c translate.min.js | wc -c && echo 'bytes' # Only for Unix"
  },
  "engine": [
    "node >=4.0.0"
  ],
  "dependencies": {
    "node-fetch": "^1.7.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "dotenv": "^4.0.0",
    "fetch-mock": "^5.13.1",
    "rollup": "^0.50.0",
    "uglify-es": "^3.1.3"
  }
}
